#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ethan/Desktop/game/src/../include/game/engine.hpp

/home/ethan/Desktop/game/src/../include/game/sprite.hpp
string
-
SDL2/SDL.h
-

/home/ethan/Desktop/game/src/../include/game/terrain/chunk.hpp

/home/ethan/Desktop/game/src/../include/game/terrain/terrain.hpp
vector
-
sprite.hpp
-

/home/ethan/Desktop/game/src/game/engine.cpp
SDL2/SDL.h
-
engine.hpp
-
terrain/terrain.hpp
-

/home/ethan/Desktop/game/src/game/main.cpp
iostream
-
engine.hpp
-

/home/ethan/Desktop/game/src/game/sprite.cpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-
sprite.hpp
-

/home/ethan/Desktop/game/src/game/terrain/chunk.cpp
terrain/chunk.hpp
-
stdio.h
-

/home/ethan/Desktop/game/src/game/terrain/terrain.cpp
terrain/terrain.hpp
-
terrain/chunk.hpp
-
sprite.hpp
-
engine.hpp
-
stdio.h
-

